<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        header {
            position: relative;
        }

        ul li {
            display: inline;
            margin-left: 20px;
            font-size: 15px;
            bottom: 0;
            right: 0;
        }

        h1 {
            text-align: center;
        }

        h3 {
            color: blue;
        }

        aside {
            font-style: italic;
            color: maroon ;
        }

        footer{
            text-align: center;
            background-color: rgb(245, 233, 233);
            font-size: small;
        }

    </style>

    <title>Ana Carolina</title>
</head>
<body>
    <header>
        <h1>Ana Carolina Pereira</h1>
        
        <nav>
            <h2>Minhas redes sociais</h2>
            <ul>
                <li><a href="https://www.facebook.com/anacarpere">Meu Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/anacarpere/">Meu Linkedin</a></li>
                <li><a href="https://www.instagram.com/anacarpere/">Meu Instagram</a></li>
            </ul>
        </nav>  
    
    </header>
    <main> 
        <section>
            <h2>Um pouco sobre mim</h2>
            <p>
                Meu nome é Ana Carolina, tenho 32 anos, moro em <strong>Osasco-SP</strong> desde 2014. <br>
                Sou graduada em marketing e após 13 anos de experiência com comunicação e marketing estou investindo em uma transição de carreira para área de TI com foco em Back End. 
                Já fiz alguns cursos livres de programação e desde o dia 31/01 estou participando do bootcamp da <em>Soul Code</em>
            </p>

            <aside>
                A SoulCode Academy é uma escola de inclusão digital, de metodologia ágil, com a missão de gerar impacto social, através da capacitação tecnológica, com foco em diversidade, equidade e empregabilidade. 
            </aside>
        </section>
    

    <section> 
        <h2> Cantores que eu gosto </h2>

        <article>
           <h3>Caetano Veloso</h3> 
           <p>
            Caetano Emanoel Viana Teles Veloso OMC (Santo Amaro, 7 de agosto de 1942) é um músico, produtor, arranjador e escritor brasileiro. Com uma carreira que ultrapassa cinco décadas, Caetano construiu uma obra musical marcada pela releitura e renovação e considerada amplamente como possuidora de grande valor intelectual e poético.
           </p>
        </article>
        <article>
            <h3>Anitta</h3>
            <p>
                Anitta é uma cantora, compositora, atriz, dançarina, empresária e apresentadora brasileira.
            </p>
        </article>
        <article>
            <h3>Gilberto Gil</h3>
            <p>Gilberto Gil Moreira é um cantor, compositor, multi-instrumentista, produtor musical e político brasileiro, conhecido por sua contribuição na música brasileira e por ser vencedor de prêmios Grammy Awards e Grammy Latino.
            </p>
        </article>
    </section>
    </main>
    <footer>
        Feito por Ana Carolina
    </footer>
</body>
</html>